<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&display=swap');
  
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     body {

            font-family: work sans;
            font-size: 16px;
            color: black;
        }

    h1 {
            font-family: kaushan script, Times, serif;
        }

        h2 {
            font-family: kaushan script, Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus alias possimus voluptatem nostrum, quos temporibus ab aspernatur maxime adipisci enim at quae. Obcaecati, iure sequi! Cupiditate magni ullam exercitationem!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus alias possimus voluptatem nostrum, quos temporibus ab aspernatur maxime adipisci enim at quae. Obcaecati, iure sequi! Cupiditate magni ullam exercitationem!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa perferendis aperiam quod? Sit sunt quaerat ducimus fugit inventore officiis? Repellat ea beatae quo vel itaque hic cum nihil amet? Molestias?
    </p>
</body>
</html>