<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
      }
      /*HEADER - Para cabeçalho*/
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      /*Nav para menu / Nav- navegação*/
      nav {
        background-color: rgb(66, 64, 64);
        padding: 3px;
        box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.397);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 30px;
      }

      /*quando passar o mouse em cima */
      nav > a:hover {
        text-decoration: underline;
      }
      /*MAIN -Para conteudo principal*/
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      /*foi usado aqui para definir seções dentro do meu site*/
      article {
        background-color: lightgrey;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(177, 171, 171);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
        <a href="#"> link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium,
        repellat. Perferendis illo placeat, vel corporis cupiditate molestias
        libero ipsum repellat. Fuga consectetur iusto expedita sunt assumenda
        nostrum repellendus veritatis hic.
      </p>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
            recusandae harum dolore fuga neque libero eaque non repudiandae
            cumque omnis? Error labore nulla, optio doloremque possimus quis
            amet a nisi.
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
